<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vanshika Rangoli</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    
    body {
      background-color: #fff7f9;
      color: #333;
    }
    
    a {
      text-decoration: none;
      color: white;
    }
    
    .navbar {
      background: linear-gradient(to right, #ff5e78, #ff9966);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .navbar h1 {
      font-size: 24px;
    }
    
    .nav-links {
      display: flex;
      gap: 25px;
    }
    
    .nav-links a {
      padding: 6px 12px;
      border-radius: 4px;
      transition: 0.3s;
    }
    
    .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    .banner-container img {
      width: 100%;
      max-height: 350px;
      object-fit: cover;
      display: block;
    }
    
    .intro-section {
      max-width: 1100px;
      margin: 50px auto;
      background: #fff4f8;
      padding: 40px;
      border-radius: 14px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    }
    
    .intro-section h2 {
      color: #b30059;
      font-size: 32px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .intro-section p {
      font-size: 18px;
      line-height: 1.7;
      text-align: justify;
      margin-bottom: 18px;
    }
    
    .explore-btn {
      display: block;
      width: max-content;
      margin: 30px auto 0;
      background-color: #ff5e78;
      color: white;
      padding: 12px 22px;
      font-size: 16px;
      border-radius: 8px;
      transition: 0.3s;
    }
    
    .explore-btn:hover {
      background-color: #ff3970;
    }
    
    .section-heading {
      text-align: center;
      font-size: 24px;
      margin: 40px 0 20px;
      color: #e83e8c;
    }
    
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 0 20px;
    }
    
    .card {
      background-color: #ffe0f0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 250px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card h3 {
      color: #d6336c;
      margin-bottom: 8px;
    }
    
    .card p {
      font-size: 14px;
    }
    
    footer {
      background-color: #ffd9ec;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
      font-size: 14px;
    }
    
    .footer-nav {
      margin-bottom: 8px;
    }
    
    .footer-nav a {
      color: #333;
      margin: 0 10px;
      border-right: 1px solid #999;
      padding-right: 10px;
    }
    
    .footer-nav a:last-child {
      border: none;
    }
    
    @media (max-width: 600px) {
      .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }
      
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .cards {
        flex-direction: column;
        align-items: center;
      }
      
      .explore-btn {
        font-size: 14px;
        padding: 10px 18px;
      }
    }
  </style>
</head>

<body>
  
  <!-- Navbar -->
  <nav class="navbar">
    <h1>Vanshika Rangoli</h1>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="shadecard.html">Shade Card</a>
    </div>
  </nav>
  
  <!-- Banner -->
  <div class="banner-container">
    <img src="/rang/banner.jpg" alt="Vanshika Rangoli Banner" />
  </div>
  
  <!-- Intro Section -->
  <section class="intro-section">
    <h2>Discover the Magic of Rangoli Colors</h2>
    <p>
      Rangoli, a traditional Indian art form, is more than just decoration—it's a vibrant expression of joy, culture, and creativity. Created with colored powders at the doorsteps of homes and temples during festivals like Diwali, Holi, Onam, and Pongal, Rangoli brings people together through color and design. Each hue carries its own meaning—red for passion, yellow for happiness, green for prosperity—and together they tell a festive story.
    </p>
    <p>
      At <strong>Vanshika Rangoli</strong>, we specialize in producing finely milled, bright and safe Rangoli powders that make every design shine. Based in the culturally rich town of <strong>Ambala</strong>, we are a trusted name in wholesale Rangoli color supply across India. From event decorators and schools to retailers and artisans, our colorful blends are used and loved by thousands.
    </p>
    <p>
      Whether you’re creating a simple floral pattern or an elaborate festive artwork, our shades help you make it more beautiful. We offer convenient packet and bottle packaging suitable for bulk buying. Each product is quality-tested, vivid, and crafted with care.
    </p>
    <a class="explore-btn" href="shadecard.html">🎨 Explore Our Full Shade Card</a>
  </section>
  <!-- FOOTER -->
  <footer style="background: linear-gradient(to right, #2c2c2c, #ffe5ec); color: #fff; text-align: center; padding: 30px 20px; font-size: 16px; border-top: 3px solid #ffccd5;">
    <div style="max-width: 800px; margin: 0 auto;">
      <h3 style="margin-bottom: 10px; font-size: 22px;">Contact Us</h3>
      <p style="margin: 5px 0;">📍 <strong style="color: #ffe5ec;">Location:</strong> Ambala, Haryana, India</p>
      <p style="margin: 5px 0;">📞 <strong style="color: #ffe5ec;">Phone:</strong> +91-XXXXXXXXXX</p>
      <p style="margin: 5px 0;">✉️ <strong style="color: #ffe5ec;">Email:</strong> your-email@example.com</p>
      <p style="margin-top: 20px; font-size: 14px; color: #ddd;">© 2025 Vanshika Rangoli. All rights reserved.</p>
    </div>
  </footer>
  
</body>

</html>