<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shade Card - Vanshika Rangoli</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; font-family: 'Poppins', sans-serif; background-color: #fff; color: #333;">  <!-- Navbar -->  <nav style="background: #ff66b2; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center;">
    <div style="font-weight: 600; font-size: 20px; color: #fff;">Vanshika Rangoli</div>
    <div>
      <a href="Index.html" style="color: #fff; margin-right: 20px; text-decoration: none;">Home</a>
      <a href="#sand-shades" style="color: #fff; margin-right: 20px; text-decoration: none;">Sand Shades</a>
      <a href="#burada-shades" style="color: #fff; text-decoration: none;">Burada Shades</a>
    </div>
  </nav>  <!-- Sand Section -->  <section id="sand-shades" style="padding: 60px 20px; background: #fff7fb;">
    <h2 style="text-align: center; font-size: 32px; margin-bottom: 40px; font-family: 'Poppins', sans-serif; color: #cc3366;">Neon Sand Shades</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;"><div title="Neon Pink" style="width: 100px; height: 100px; background: #ff1493; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(255, 20, 147, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Neon Orange" style="width: 100px; height: 100px; background: #ff6600; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(255, 102, 0, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Neon Yellow" style="width: 100px; height: 100px; background: #dfff00; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(223, 255, 0, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Marigold Yellow" style="width: 100px; height: 100px; background: #ffcc00; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Neon Purple" style="width: 100px; height: 100px; background: #a020f0; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(160, 32, 240, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Neon Green" style="width: 100px; height: 100px; background: #39ff14; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(57, 255, 20, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Neon Blue" style="width: 100px; height: 100px; background: #1f51ff; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(31, 81, 255, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Red" style="width: 100px; height: 100px; background: #ff1a1a; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(255, 26, 26, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="White" style="width: 100px; height: 100px; background: #ffffff; border-radius: 16px; border: 1px solid #ccc;
       transition: transform 0.3s; box-shadow: 0 0 8px rgba(0,0,0,0.1);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Dark Green" style="width: 100px; height: 100px; background: #006400; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(0, 100, 0, 0.4);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

</div>

  </section>  <!-- Burada Section -->  <section id="burada-shades" style="padding: 60px 20px; background: #fff0f5;">
    <h2 style="text-align: center; font-size: 32px; margin-bottom: 40px; font-family: 'Poppins', sans-serif; color: #b30059;">Burada Shades</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;"><div title="Magenta" style="width: 100px; height: 100px; background: #c71585; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(199, 21, 133, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Dark Green" style="width: 100px; height: 100px; background: #004d00; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(0, 77, 0, 0.4);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Dark Blue" style="width: 100px; height: 100px; background: #00008b; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(0, 0, 139, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Red" style="width: 100px; height: 100px; background: #cc0000; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(204, 0, 0, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

  <div title="Yellow" style="width: 100px; height: 100px; background: #ffb400; border-radius: 16px;
       transition: transform 0.3s; box-shadow: 0 0 15px rgba(255, 180, 0, 0.5);"
       onmouseover="this.style.transform='scale(1.1)'" 
       onmouseout="this.style.transform='scale(1)'"></div>

</div>

  </section></body>
</html>